# CM79D3_HFT_2023241

./: CM79D3_HFT_2023241.sln  README.md
CM79D3_GUI_2023242/: App.xaml  App.xaml.cs  CM79D3_GUI_2023242.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
CM79D3_GUI_2023242.JSClient/: Program.cs  Startup.cs
CM79D3_GUI_2023242.JSClient/Properties/: launchSettings.json
CM79D3_GUI_2023242.JSClient/wwwroot/: index.html  script.js  style.css
CM79D3_GUI_2023242/Services/: EmergencyCallEditorViaWindow.cs  EquipmentEditorViaWindow.cs  ErrorHandlerViaMessageBox.cs  FireStationEditorViaWindow.cs  FirefighterEditorViaWindow.cs
CM79D3_GUI_2023242/Services/Interfaces/: IEmergencyCallEditor.cs  IEquipmentEditor.cs  IErrorHandler.cs  IFireStationEditor.cs  IFirefighterEditor.cs
CM79D3_GUI_2023242/ViewModels/: EmergencyCallViewModel.cs  EquipmentViewModel.cs  FireStationViewModel.cs  FirefighterViewModel.cs  MainWindowViewModel.cs
CM79D3_GUI_2023242/Views/: EmergencyCallView.xaml  EmergencyCallView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  FireStationView.xaml  FireStationView.xaml.cs  FirefighterView.xaml  FirefighterView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
CM79D3_GUI_2023242/Views/Popups/: AddEquipmentView.xaml  AddEquipmentView.xaml.cs  EmergencyCallEditorPopUp.xaml  EmergencyCallEditorPopUp.xaml.cs  EquipmentEditorPopUp.xaml  EquipmentEditorPopUp.xaml.cs  FireStationEditorPopUp.xaml  FireStationEditorPopUp.xaml.cs  FirefighterEditorPopUp.xaml  FirefighterEditorPopUp.xaml.cs  UpdateEquipmentView.xaml  UpdateEquipmentView.xaml.cs
CM79D3_GUI_2023242/Views/Popups/ViewModels/: ECPopUpViewModel.cs  EQPopUpViewModel.cs  FFPopUpViewModel.cs  FSPopUpViewModel.cs
CM79D3_HFT_2023241.Client/: CM79D3_HFT_2023241.Client.csproj  Program.cs  RestService.cs
CM79D3_HFT_2023241.Endpoint/: CM79D3_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
CM79D3_HFT_2023241.Endpoint/Controllers/: EmergencyCallController.cs  EquipmentController.cs  FireStationController.cs  FirefighterController.cs  StatController.cs
CM79D3_HFT_2023241.Endpoint/Properties/: launchSettings.json
CM79D3_HFT_2023241.Endpoint/Services/: SignalRHub.cs
CM79D3_HFT_2023241.Logic/: CM79D3_HFT_2023241.Logic.csproj  Class1.cs
CM79D3_HFT_2023241.Logic/Classes/: EmergencyCallLogic.cs  EquipmentLogic.cs  FireStationLogic.cs  FirefighterLogic.cs  HasEquipmentLogic.cs  OnCallLogic.cs
CM79D3_HFT_2023241.Logic/ClassesForQueries/: EmergencyCallsBySeasonAndFireStationResult.cs  EmergencyCallsBySeasonResult.cs  FightersByStation.cs
CM79D3_HFT_2023241.Logic/Interfaces/: IEmergencyCallLogic.cs  IEquipmentLogic.cs  IFireStationLogic.cs  IFirefighterLogic.cs  IHasEquipmentLogic.cs  IOnCallLogic.cs
CM79D3_HFT_2023241.Models/: Class1.cs  EmergencyCall.cs  Equipment.cs  FireStation.cs  Firefighter.cs  HasEquipment.cs  OnCall.cs  StaticMethods.cs
CM79D3_HFT_2023241.Models/Attributes/: ToStringAttribute.cs
CM79D3_HFT_2023241.Models/ClassesForQueries/: EmergencyCallCount.cs  EmergencyCallsBySeasonResult.cs  FireStationWithEmergencyCallCountByType.cs  FireStationWithFirefighterCount.cs  FireStationWithRankDistribution.cs  FirefighterRankCount.cs
CM79D3_HFT_2023241.Repository/: CM79D3_HFT_2023241.Repository.csproj  Class1.cs  FireFightingDbContext.cs
CM79D3_HFT_2023241.Repository/Database/: FireFightingDbContext.cs
CM79D3_HFT_2023241.Repository/GenericRep/: Repository.cs
CM79D3_HFT_2023241.Repository/Interfaces/: IRepository.cs
CM79D3_HFT_2023241.Repository/ModelRepositories/: EmergencyCallRepository.cs  EquipmentRepository.cs  FireStationRepository.cs  FirefighterRepository.cs  HasEquipmentRepository.cs  OnCallRepository.cs
CM79D3_HFT_2023241.Test/: CM79D3_HFT_2023241.Test.csproj  Class1.cs  CrudTests.cs  NonCrudTests.cs
