<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM79D3_HFT_2023241.Models\CM79D3_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\CM79D3_HFT_2023241.Repository\CM79D3_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
