<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM79D3_HFT_2023241.Endpoint\CM79D3_HFT_2023241.Endpoint.csproj" />
    <ProjectReference Include="..\CM79D3_HFT_2023241.Logic\CM79D3_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\CM79D3_HFT_2023241.Models\CM79D3_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\CM79D3_HFT_2023241.Repository\CM79D3_HFT_2023241.Repository.csproj" />
    <ProjectReference Include="..\CM79D3_HFT_2023241.Test\CM79D3_HFT_2023241.Test.csproj" />
  </ItemGroup>

</Project>
